# continuous-delivery-jump-start

./: build.gradle
gradle/: code-quality.gradle  integration-testing.gradle  unit-testing.gradle
src/test/java/org/gradle/sample/parser/: JsonGradlePluginsApiParserTest.java
vagrant/: Vagrantfile
